<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <include layout="@layout/title_home"
        android:id="@+id/home_title" />

    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="1"
        android:focusedMonthDateColor="#f00"
        android:selectedWeekBackgroundColor="#aff"
        android:shownWeekCount="4"
        android:unfocusedMonthDateColor="#f9f"
        android:weekSeparatorLineColor="#ff0"
        app:layout_constraintTop_toBottomOf="@id/home_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calenderView"
        app:layout_constraintLeft_toLeftOf="parent">

    <ListView
        android:id="@+id/list_view_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>